# Waveshare ESP32-S3 Touch LCD 2.0" sdkconfig defaults
# Same chip family / flash size / PSRAM as the CYD-S3 2.8".
CONFIG_IDF_TARGET="esp32s3"

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM — 8 MB OPI (octal SPI). Quad mode fails with "PSRAM chip is not connected".
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y

# Console — no UART chip; Type-C uses USB_SERIAL_JTAG
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# CPU
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Main task stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# FreeRTOS tick rate
CONFIG_FREERTOS_HZ=1000

# Custom 16 MB partition table (reuse CYD-S3 layout — same flash size)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_cyd28s3.csv"

CONFIG_COMPILER_OPTIMIZATION_SIZE=y
